<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/originalBlack"
    app:cardCornerRadius="15dp"
    app:strokeColor="@color/transparent"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:headerBackground="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:id="@+id/timerDisable"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#AD252525"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/timePicker"
            app:layout_constraintBottom_toBottomOf="@id/timePicker"
            app:layout_constraintStart_toStartOf="@id/timePicker"
            app:layout_constraintEnd_toEndOf="@id/timePicker"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/timePicker">

            <com.google.android.material.chip.Chip
                android:id="@+id/noTime"
                style="@style/myChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iransansweb_light"
                android:text="No Time" />

            <com.google.android.material.chip.Chip
                android:id="@+id/now"
                style="@style/myChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:checked="true"
                android:fontFamily="@font/iransansweb_light"
                android:text="Now" />

            <com.google.android.material.chip.Chip
                android:id="@+id/seven"
                style="@style/myChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iransansweb_light"
                android:text="07:00" />

            <com.google.android.material.chip.Chip
                android:id="@+id/nine"
                style="@style/myChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iransansweb_light"
                android:text="09:00" />

            <com.google.android.material.chip.Chip
                android:id="@+id/twelve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/myChip"
                android:fontFamily="@font/iransansweb_light"
                android:text="12:00"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/eghty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/myChip"
                android:fontFamily="@font/iransansweb_light"
                android:text="18:00"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/tventyTree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/myChip"
                android:fontFamily="@font/iransansweb_light"
                android:text="23:00"/>
        </com.google.android.material.chip.ChipGroup>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/iransansweb"
                android:text="@string/cancel"
                android:textColor="#BA4E8CF8"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/tvDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/iransansweb_light"
                android:text="@string/done"
                android:textColor="@color/blue"
                android:textSize="20dp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>